<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.6071326852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{62FD3E49-0D2F-4353-B46C-064955A8C01E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Lounch_URL\Test1]"/>
				<Prp name="relpath" type="S" value="2_27_2023_2_34 PM_16_264\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.6159086574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{216DA945-A358-4DB8-AB1E-E4126CB9A36C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Carousel_Navigation\Carousel_Navigation]"/>
				<Prp name="relpath" type="S" value="2_27_2023_2_46 PM_54_508\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.6677512616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A0F2C9B9-1FDE-49B4-90C3-FDC7111D3C38}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Sign_Up\Sign_Up]"/>
				<Prp name="relpath" type="S" value="2_27_2023_4_01 PM_33_709\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.6739187384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{976B2149-4F53-4151-8332-E18BE0D6027B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Mobile_App_Download\Mobile_App_Download]"/>
				<Prp name="relpath" type="S" value="2_27_2023_4_10 PM_26_580\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.6880589583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{627C7429-5920-49B4-BE02-7AB2A473A40C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Need_Help\Need_Help]"/>
				<Prp name="relpath" type="S" value="2_27_2023_4_30 PM_48_295\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7025728009"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0FBF826D-C56C-4760-B46B-16990AC21698}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [UsernameandPhysucalToken\UsernameandPhysucalToken]"/>
				<Prp name="relpath" type="S" value="2_27_2023_4_51 PM_42_292\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7054318518"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A0210B5-6DF2-474B-9B59-1266A0AE443C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [UsernameandMobileApp\Test1]"/>
				<Prp name="relpath" type="S" value="2_27_2023_4_55 PM_49_312\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7110927431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BD9C792B-7305-4B3E-9232-B67CC8D77C41}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Login_Guide\Test2]"/>
				<Prp name="relpath" type="S" value="2_27_2023_5_03 PM_58_413\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7144832986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{09DC110A-097A-4DD8-9072-57A7856B3B77}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Log_In\Test1]"/>
				<Prp name="relpath" type="S" value="2_27_2023_5_08 PM_51_357\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7379420718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4C280110-37B2-422D-BA07-C4EBBF1D27E7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Demo\Demo]"/>
				<Prp name="relpath" type="S" value="2_27_2023_5_42 PM_38_195\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7417321065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{45A73832-3CA0-453B-90F5-019A1C9C8198}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Help_\Test1]"/>
				<Prp name="relpath" type="S" value="2_27_2023_5_48 PM_05_654\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7568753588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{05D32F3A-44C5-4EE4-8769-A911D9DF09A9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Branches\Branches]"/>
				<Prp name="relpath" type="S" value="2_27_2023_6_09 PM_54_31\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7659945833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{455FB530-3AC7-4D77-9198-38D7DD014F2D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Copyright_2018\Copyright_2018]"/>
				<Prp name="relpath" type="S" value="2_27_2023_6_23 PM_01_932\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7663181597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DEED5464-DA6E-45D6-B460-29DA305CC9B7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Contact\Contact]"/>
				<Prp name="relpath" type="S" value="2_27_2023_6_23 PM_29_889\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.7668874306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{350795BC-F434-4BD3-86CF-1EB511F2688F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Termsandcondition\TermsCondition]"/>
				<Prp name="relpath" type="S" value="2_27_2023_6_24 PM_19_74\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44984.9937033449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C7700092-B7A5-4F99-8521-4DC00DE616A0}"/>
				<Prp name="nameofroot" type="S" value="APSBankSuite_Edge"/>
				<Prp name="relpath" type="S" value="2_27_2023_11_50 PM_55_970\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>