<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="status" type="I" value="0"/>
		<Prp name="user name" type="S" value="P8516"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="test type" type="S" value="Carousel_Navigation"/>
		<Prp name="start time" type="D" value="44984.6159086574"/>
		<Prp name="computer name" type="S" value="DIGITAL-L1223"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [Carousel_Navigation\Carousel_Navigation]"/>
		<Prp name="stop time" type="D" value="44984.6160830787"/>
		<Prp name="error count" type="I" value="0"/>
	</Node>
</Nodes>